# Generated by Django 5.0.3 on 2024-03-27 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rsvp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='invitation_opened',
        ),
        migrations.RemoveField(
            model_name='event',
            name='invitation_sent',
        ),
        migrations.RemoveField(
            model_name='event',
            name='is_attending',
        ),
        migrations.RemoveField(
            model_name='event',
            name='rehearsal_dinner',
        ),
        migrations.RemoveField(
            model_name='event',
            name='save_the_date_opened',
        ),
        migrations.RemoveField(
            model_name='event',
            name='save_the_date_sent',
        ),
        migrations.RemoveField(
            model_name='event',
            name='will_drink',
        ),
        migrations.AddField(
            model_name='event',
            name='dateTime',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='location',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='food_preference',
            name='will_drink',
            field=models.BooleanField(default=True),
        ),
    ]
